<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRi-nz-hu5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="dvk-gc-l6D">
            <objects>
                <collectionViewController id="PRi-nz-hu5" customClass="MineViewController" customModule="HW32" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Oxy-y1-DYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVm-qq-eve">
                            <size key="itemSize" width="231" height="394"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DUg-iI-j7A">
                                <rect key="frame" x="81" y="0.0" width="231" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28u-JA-9ln">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="394"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-40-mdA">
                                            <rect key="frame" x="16" y="16" width="199" height="356.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-9d-PN5">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="CK7-rG-nHX"/>
                                                        <constraint firstAttribute="width" constant="200" id="yle-In-Xxd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-1R-r3G">
                                                    <rect key="frame" x="83" y="308" width="33" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-L6-2jn">
                                                    <rect key="frame" x="74" y="336.33333333333331" width="51.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uxg-40-mdA" secondAttribute="trailing" constant="16" id="Ah5-9m-ljI"/>
                                        <constraint firstItem="uxg-40-mdA" firstAttribute="top" secondItem="28u-JA-9ln" secondAttribute="top" constant="16" id="K8v-cb-0cQ"/>
                                        <constraint firstItem="uxg-40-mdA" firstAttribute="leading" secondItem="28u-JA-9ln" secondAttribute="leading" constant="16" id="Ls5-LO-2Fd"/>
                                        <constraint firstItem="uxg-40-mdA" firstAttribute="leading" secondItem="28u-JA-9ln" secondAttribute="leading" constant="16" id="PCf-W3-vC1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="231" height="394"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PRi-nz-hu5" id="Mna-hi-anf"/>
                            <outlet property="delegate" destination="PRi-nz-hu5" id="rNh-7b-bEs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="akq-vA-4uJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgy-uK-bgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.534351145038" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
